.main-container{
  display: flex;
  justify-content: space-around;
}

.cart-container{
  width: 35%;
  box-shadow: 5px 5px 9px;
}
.cards-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}

.card{
  width: 300px;
  border: 1px solid red;
  text-align: center;
  box-shadow: 1px 1px 10px;
}
.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-footer button {
  height: 40px;
}
.cart-title{
  display: flex;
  justify-content: space-around;
}
.card-title{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-title button{
  height: 30px;
}